insolar/record/record.proto

syntax = "proto3";

package record;

import "github.com/gogo/protobuf/gogoproto/gogo.proto";

option (gogoproto.goproto_getters_all) = false;

message Genesis {
    option (gogoproto.face) = true;

    int32 polymorph = 16;

    bytes Hash = 20;
}

enum CallType {
    CTMethod = 0;
    CTSaveAsChild = 1;

    CTGenesis = 2;

    CTDeployPrototype = 3;

}

enum ReturnMode {
    // ReturnResult - return result as soon as it is ready
    ReturnResult = 0;

    // ReturnSaga - call saga method and return without results
    ReturnSaga = 1;

    // ReturnValidated (not yet) - return result only when it's validated
}

message IncomingRequest {
    option (gogoproto.face) = true;

    int32 polymorph = 16;
    CallType CallType = 20;
    bytes Caller = 21 [(gogoproto.customtype) = "github.com/insolar/insolar/insolar.Reference", (gogoproto.nullable) = false];
    bytes CallerPrototype = 22 [(gogoproto.customtype) = "github.com/insolar/insolar/insolar.Reference", (gogoproto.nullable) = false];
    uint64 Nonce = 23;
    ReturnMode ReturnMode = 25;
    bool Immutable = 26;

    bytes Base = 27 [(gogoproto.customtype) = "github.com/insolar/insolar/insolar.Reference"];
    bytes Object = 28 [(gogoproto.customtype) = "github.com/insolar/insolar/insolar.Reference"];
    bytes Prototype = 29 [(gogoproto.customtype) = "github.com/insolar/insolar/insolar.Reference"];

    string Method = 30;
    bytes Arguments = 31;
    string APIRequestID = 33;
    bytes Reason = 34 [(gogoproto.customtype) = "github.com/insolar/insolar/insolar.Reference", (gogoproto.nullable) = false];
    bytes APINode = 35 [(gogoproto.customtype) = "github.com/insolar/insolar/insolar.Reference", (gogoproto.nullable) = false];
}

message OutgoingRequest {
    option (gogoproto.face) = true;

    int32 polymorph = 16;
    CallType CallType = 20;
    bytes Caller = 21 [(gogoproto.customtype) = "github.com/insolar/insolar/insolar.Reference", (gogoproto.nullable) = false];
    bytes CallerPrototype = 22 [(gogoproto.customtype) = "github.com/insolar/insolar/insolar.Reference", (gogoproto.nullable) = false];
    uint64 Nonce = 23;
    ReturnMode ReturnMode = 25;
    bool Immutable = 26;

    bytes Base = 27 [(gogoproto.customtype) = "github.com/insolar/insolar/insolar.Reference"];
    bytes Object = 28 [(gogoproto.customtype) = "github.com/insolar/insolar/insolar.Reference"];
    bytes Prototype = 29 [(gogoproto.customtype) = "github.com/insolar/insolar/insolar.Reference"];

    string Method = 30;
    bytes Arguments = 31;
    string APIRequestID = 33;
    bytes Reason = 34 [(gogoproto.customtype) = "github.com/insolar/insolar/insolar.Reference", (gogoproto.nullable) = false];
    bytes APINode = 35 [(gogoproto.customtype) = "github.com/insolar/insolar/insolar.Reference", (gogoproto.nullable) = false];
}

message Result {
    option (gogoproto.face) = true;

    int32 polymorph = 16;

    bytes Object = 20 [(gogoproto.customtype) = "github.com/insolar/insolar/insolar.ID", (gogoproto.nullable) = false];
    bytes Request = 21 [(gogoproto.customtype) = "github.com/insolar/insolar/insolar.Reference", (gogoproto.nullable) = false];
    bytes Payload = 22;
}

message Code {
    option (gogoproto.face) = true;

    int32 polymorph = 16;

    bytes Request = 20 [(gogoproto.customtype) = "github.com/insolar/insolar/insolar.Reference", (gogoproto.nullable) = false];
    bytes Code = 21;
    uint32 MachineType = 22 [(gogoproto.customtype) = "github.com/insolar/insolar/insolar.MachineType", (gogoproto.nullable) = false];
}

message Activate {
    int32 polymorph = 16;

    bytes Request = 20 [(gogoproto.customtype) = "github.com/insolar/insolar/insolar.Reference", (gogoproto.nullable) = false];
    bytes Memory = 21;
    bytes Image = 22 [(gogoproto.customtype) = "github.com/insolar/insolar/insolar.Reference", (gogoproto.nullable) = false];
    bool IsPrototype = 23;
    bytes Parent = 24 [(gogoproto.customtype) = "github.com/insolar/insolar/insolar.Reference", (gogoproto.nullable) = false];
}

message Amend {
    int32 polymorph = 16;

    bytes Request = 20 [(gogoproto.customtype) = "github.com/insolar/insolar/insolar.Reference", (gogoproto.nullable) = false];
    bytes Memory = 21;
    bytes Image = 22 [(gogoproto.customtype) = "github.com/insolar/insolar/insolar.Reference", (gogoproto.nullable) = false];
    bool IsPrototype = 23;
    bytes PrevState = 24 [(gogoproto.customtype) = "github.com/insolar/insolar/insolar.ID", (gogoproto.nullable) = false];
}

message Deactivate {
    int32 polymorph = 16;

    bytes Request = 20 [(gogoproto.customtype) = "github.com/insolar/insolar/insolar.Reference", (gogoproto.nullable) = false];
    bytes PrevState = 21 [(gogoproto.customtype) = "github.com/insolar/insolar/insolar.ID", (gogoproto.nullable) = false];
}

message PendingFilament {
    int32 polymorph = 16;

    bytes RecordID = 20 [(gogoproto.customtype) = "github.com/insolar/insolar/insolar.ID", (gogoproto.nullable) = false];
    bytes PreviousRecord = 21 [(gogoproto.customtype) = "github.com/insolar/insolar/insolar.ID", (gogoproto.nullable) = true];
}

message Lifeline {
    int32  Polymorph  = 16;

    bytes LatestState = 20 [(gogoproto.customtype) = "github.com/insolar/insolar/insolar.ID", (gogoproto.nullable) = true];
    uint32 StateID = 21 [(gogoproto.customtype) = "StateID", (gogoproto.nullable) = false];
    bytes Parent = 22 [(gogoproto.customtype) = "github.com/insolar/insolar/insolar.Reference", (gogoproto.nullable) = false];

    // LatestRequest holds id of the last known request for the object
    bytes LatestRequest = 23 [(gogoproto.customtype) = "github.com/insolar/insolar/insolar.ID", (gogoproto.nullable) = true];

    // EarliestOpenRequest holds the earliest pulse where there are open requests
    bytes EarliestOpenRequest = 24 [(gogoproto.customtype) = "github.com/insolar/insolar/insolar.PulseNumber", (gogoproto.nullable) = true];

    // OpenRequestsCount holds the count of open requests for the object
    uint32 OpenRequestsCount = 25;
}

message Index {
    int32 Polymorph  = 16;

    bytes ObjID = 20 [(gogoproto.customtype) = "github.com/insolar/insolar/insolar.ID", (gogoproto.nullable) = false];

    Lifeline Lifeline = 21 [(gogoproto.nullable) = false];
    uint32 LifelineLastUsed = 22 [(gogoproto.customtype) = "github.com/insolar/insolar/insolar.PulseNumber", (gogoproto.nullable) = false];

    repeated bytes PendingRecords = 23 [(gogoproto.customtype) = "github.com/insolar/insolar/insolar.ID", (gogoproto.nullable) = false];
}

message Virtual {
    int32 polymorph = 16;

    oneof union {
        Genesis Genesis = 101;
        IncomingRequest IncomingRequest = 102;
        OutgoingRequest OutgoingRequest = 103;
        Result Result = 104;
        Code Code = 105;
        Activate Activate = 106;
        Amend Amend = 107;
        Deactivate Deactivate = 108;
        PendingFilament PendingFilament = 109;
    }

    bytes Signature = 200;
}

message Material {
    int32 polymorph = 16;

    Virtual Virtual = 20 [(gogoproto.nullable) = false];
    bytes ID = 21 [(gogoproto.customtype) = "github.com/insolar/insolar/insolar.ID", (gogoproto.nullable) = false];
    bytes ObjectID = 22 [(gogoproto.customtype) = "github.com/insolar/insolar/insolar.ID", (gogoproto.nullable) = false];
    bytes JetID = 23 [(gogoproto.customtype) = "github.com/insolar/insolar/insolar.JetID", (gogoproto.nullable) = false];

    bytes Signature = 200;
}

message CompositeFilamentRecord {
    int32 polymorph = 16;

    bytes RecordID = 20 [(gogoproto.customtype) = "github.com/insolar/insolar/insolar.ID", (gogoproto.nullable) = false];
    Material Record = 21 [(gogoproto.nullable) = false];

    bytes MetaID = 22 [(gogoproto.customtype) = "github.com/insolar/insolar/insolar.ID", (gogoproto.nullable) = false];
    Material Meta = 23 [(gogoproto.nullable) = false];
}
