insolar/payload/payload.proto

syntax = "proto3";

package payload;

import "github.com/gogo/protobuf/gogoproto/gogo.proto";
import "github.com/insolar/insolar/insolar/record/record.proto";


message Meta {
    uint32 Polymorph = 16;

    bytes Payload    = 20;
    bytes Sender     = 21 [(gogoproto.customtype) = "github.com/insolar/insolar/insolar.Reference", (gogoproto.nullable) = false];
    bytes Receiver   = 22 [(gogoproto.customtype) = "github.com/insolar/insolar/insolar.Reference", (gogoproto.nullable) = false];
    bytes Pulse      = 23 [(gogoproto.customtype) = "github.com/insolar/insolar/insolar.PulseNumber", (gogoproto.nullable) = false];
    bytes ID         = 24;
    bytes OriginHash = 25 [(gogoproto.customtype) = "MessageHash", (gogoproto.nullable) = false];
}

message Error {
    uint32 Polymorph = 16;

    uint32 Code = 20;
    string Text = 21;
}

message GetObject {
    uint32 Polymorph = 16;

    bytes ObjectID        = 20 [(gogoproto.customtype) = "github.com/insolar/insolar/insolar.ID", (gogoproto.nullable) = false];
    bytes ObjectRequestID = 21 [(gogoproto.customtype) = "github.com/insolar/insolar/insolar.ID", (gogoproto.nullable) = false];
}

message GetCode {
    uint32 Polymorph = 16;

    bytes CodeID     = 20 [(gogoproto.customtype) = "github.com/insolar/insolar/insolar.ID", (gogoproto.nullable) = false];
}

message PassState {
    uint32 Polymorph = 16;

    bytes Origin   = 20;
    bytes StateID  = 21 [(gogoproto.customtype) = "github.com/insolar/insolar/insolar.ID", (gogoproto.nullable) = false];
}

message Pass {
    uint32 Polymorph = 16;

    bytes Origin   = 20;
}

message SetCode {
    uint32 Polymorph = 16;

    bytes Record = 20;
    bytes Code   = 21;
}

message Index {
    uint32 Polymorph = 16;

    bytes Index = 20;
}

message Code {
    uint32 Polymorph = 16;

    bytes Record   = 20;
    bytes Code     = 21;
}

message State {
    uint32 Polymorph = 16;

    bytes Record   = 20;
    bytes Memory   = 21;
}

message ID {
    uint32 Polymorph = 16;

    bytes ID = 20 [(gogoproto.customtype) = "github.com/insolar/insolar/insolar.ID", (gogoproto.nullable) = false];
}

message Jet {
    uint32 Polymorph = 16;

    bytes JetID = 20 [(gogoproto.customtype) = "github.com/insolar/insolar/insolar.JetID", (gogoproto.nullable) = false];
    bytes Pulse = 21 [(gogoproto.customtype) = "github.com/insolar/insolar/insolar.PulseNumber", (gogoproto.nullable) = false];
}

message SetRequest {
    uint32 Polymorph = 16;

    bytes Request = 20;
}

message SetResult {
    uint32 Polymorph = 16;

    bytes Result = 20;
}

message GetFilament {
    uint32 Polymorph = 16;

    bytes ObjectID = 20 [(gogoproto.customtype) = "github.com/insolar/insolar/insolar.ID", (gogoproto.nullable) = false];
    bytes StartFrom = 21 [(gogoproto.customtype) = "github.com/insolar/insolar/insolar.ID", (gogoproto.nullable) = false];
    bytes ReadUntil = 22 [(gogoproto.customtype) = "github.com/insolar/insolar/insolar.PulseNumber", (gogoproto.nullable) = false];
}

message FilamentSegment {
    uint32 Polymorph = 16;

    bytes ObjectID = 20 [(gogoproto.customtype) = "github.com/insolar/insolar/insolar.ID", (gogoproto.nullable) = false];
    repeated record.CompositeFilamentRecord Records = 21 [(gogoproto.nullable) = false];
}
