ledger/object/indexbucket.proto

syntax = "proto3";

package object;


import "github.com/gogo/protobuf/gogoproto/gogo.proto";
import "ledger/object/lifeline.proto";

message IndexBucket {
    option (gogoproto.equal) = false;

    bytes ObjID = 1 [(gogoproto.customtype) = "github.com/insolar/insolar/insolar.ID", (gogoproto.nullable) = false];
    Lifeline Lifeline = 2 [(gogoproto.nullable) = true];
    bytes LifelineLastUsed = 3 [(gogoproto.customtype) = "github.com/insolar/insolar/insolar.PulseNumber", (gogoproto.nullable) = false];
    repeated bytes Requests = 4 [(gogoproto.customtype) = "github.com/insolar/insolar/insolar.ID", (gogoproto.nullable) = true];
    repeated bytes Results = 5 [(gogoproto.customtype) = "github.com/insolar/insolar/insolar.ID", (gogoproto.nullable) = true];
}
