network/hostnetwork/packet/packet.proto

syntax = "proto3";

package packet;

import "github.com/gogo/protobuf/gogoproto/gogo.proto";
import "github.com/insolar/insolar/insolar/pulse/pulse.proto";

option (gogoproto.goproto_getters_all) = false;
option (gogoproto.populate_all) = false;

message Packet {
    int32 polymorph = 16;

    bytes Sender = 20 [(gogoproto.customtype) = "github.com/insolar/insolar/network/hostnetwork/host.Host"];
    bytes Receiver = 21 [(gogoproto.customtype) = "github.com/insolar/insolar/network/hostnetwork/host.Host"];
    uint64 RequestID = 22;
    string TraceID = 23;
    uint32 Type = 24;

    oneof Payload {
        Request Request = 25;
        Response Response = 26;
    }
}

message Request {
    oneof Request {
        Ping Ping = 1;
        RPCRequest RPC = 2;
        CascadeRequest Cascade = 3;
        PulseRequest Pulse = 4;
        BootstrapRequest Bootstrap = 5;
        AuthorizeRequest Authorize = 6;
        SignCertRequest SignCert = 7;
        UpdateScheduleRequest UpdateSchedule = 8;
        ReconnectRequest Reconnect = 9;
    }
}

message Response {
    oneof Response {
        Ping Ping = 1;
        RPCResponse RPC = 2;
        BasicResponse Basic = 3; // response for Cascade and Pulse requests
        BootstrapResponse Bootstrap = 4;
        AuthorizeResponse Authorize = 5;
        SignCertResponse SignCert = 6;
        ErrorResponse Error = 7;
        UpdateScheduleResponse UpdateSchedule = 8;
        ReconnectResponse Reconnect = 9;
    }
}

message Ping {
    // nuff said
}

message RPCRequest {
    string Method = 1;
    bytes Data = 2;
}

message Cascade {
    repeated bytes NodeIds = 1 [(gogoproto.customtype) = "github.com/insolar/insolar/insolar.Reference"];
    bytes Entropy = 2 [(gogoproto.customtype) = "github.com/insolar/insolar/insolar.Entropy", (gogoproto.nullable) = false];
    uint32 ReplicationFactor = 3;
}

message CascadeRequest {
    string TraceID = 1;
    RPCRequest RPC = 2;
    Cascade Cascade = 3;
}

message PulseRequest {
    pulse.PulseProto Pulse = 1;
    bytes TraceSpanData = 2;
}

message UpdateScheduleRequest {
    uint32 LastNodePulse = 1 [(gogoproto.customtype) = "github.com/insolar/insolar/insolar.PulseNumber", (gogoproto.nullable) = false];
    Permit Permit = 2;
}

message ReconnectRequest {
    bytes ReconnectTo = 1 [(gogoproto.customtype) = "github.com/insolar/insolar/network/hostnetwork/host.Host", (gogoproto.nullable) = false];
    Permit Permit = 2;
}

enum PrimaryRole {
	Inactive = 0;
    Neutral = 1;
    HeavyMaterial = 2;
    LightMaterial = 3;
    Virtual = 4;
}

enum SpecialRole {
    None = 0;
    Discovery = 1;
}

message CandidateProfile {
    string Address = 1;
    bytes Ref = 2 [(gogoproto.customtype) = "github.com/insolar/insolar/insolar.Reference", (gogoproto.nullable) = false];
    uint32 ShortID = 3;
    PrimaryRole PrimaryRole = 4;
    SpecialRole SpecialRole = 5;
    bytes Digest = 6;
    bytes Signature = 7;
}

message BootstrapRequest {
    CandidateProfile CandidateProfile = 2 [(gogoproto.nullable) = false];
    pulse.PulseProto Pulse = 3 [(gogoproto.nullable) = false];
    Permit Permit = 4;
}

message AuthorizeData {
    bytes Certificate = 1;
    int64 Timestamp = 2;
    string Version = 3;
}

message AuthorizeRequest {
    AuthorizeData AuthorizeData = 1;
    bytes Signature = 2;
}


message SignCertRequest {
    bytes NodeRef = 1 [(gogoproto.customtype) = "github.com/insolar/insolar/insolar.Reference", (gogoproto.nullable) = false];
}

message RPCResponse {
    bytes Result = 1;
    string Error = 2;
}

enum BootstrapResponseCode {
    Accepted = 0;
    UpdateSchedule = 1;
    UpdateShortID = 2;
    Reject = 3;
}

message Permit {
    PermitPayload Payload = 1 [(gogoproto.nullable) = false];
    bytes Signature = 2;
}

message PermitPayload {
    bytes JoinerPublicKey = 1;
	int64 ExpireTimestamp = 2;
    bytes ReconnectTo = 3 [(gogoproto.customtype) = "github.com/insolar/insolar/network/hostnetwork/host.Host"];
    bytes AuthorityNodeRef = 4 [(gogoproto.customtype) = "github.com/insolar/insolar/insolar.Reference", (gogoproto.nullable) = false];
}

message BootstrapResponse {
    BootstrapResponseCode Code = 1;
    uint32 ETA = 2;
//    uint32 AssignShortID = 3;
    pulse.PulseProto Pulse = 3 [(gogoproto.nullable) = false];
}

message BasicResponse {
    bool Success = 1;
    string Error = 2;
}

enum AuthorizeResponseCode {
    Success = 0;
    WrongTimestamp = 2;
    WrongMandate = 3;
    WrongVersion = 4;
}

message AuthorizeResponse {
    AuthorizeResponseCode Code = 1;
    int64 Timestamp = 2;
    string Error = 3;
    Permit Permit = 4;
    uint32 DiscoveryCount = 5;
    pulse.PulseProto Pulse = 6;
//    uint32 NetworkState = 7;
}

message SignCertResponse {
    bytes Sign = 1;
}

message ErrorResponse {
    string Error = 1;
}

message UpdateScheduleResponse {
    // nuff said
}

message ReconnectResponse {
// nuff said
}
