ledger/heavy/exporter/pulse_exporter.proto

syntax = "proto3";

package exporter;

import "github.com/gogo/protobuf/gogoproto/gogo.proto";
import "github.com/insolar/insolar/insolar/node.proto";

service PulseExporter {
    rpc Export (GetPulses) returns (stream Pulse) {
    }
    rpc TopSyncPulse (GetTopSyncPulse) returns (TopSyncPulseResponse) {
    }
    rpc NextFinalizedPulse(GetNextFinalizedPulse) returns (FullPulse) {
    }
}

message GetTopSyncPulse {
}

message TopSyncPulseResponse {
    uint32 Polymorph = 16;

    uint32 PulseNumber = 20;
}


message GetPulses {
    uint32 Polymorph = 16;

    bytes PulseNumber = 20 [(gogoproto.customtype) = "github.com/insolar/insolar/insolar.PulseNumber", (gogoproto.nullable) = false];
    uint32 Count = 22;
}

message Pulse {
    uint32 Polymorph = 16;

    bytes PulseNumber = 20 [(gogoproto.customtype) = "github.com/insolar/insolar/insolar.PulseNumber", (gogoproto.nullable) = false];
    bytes Entropy = 21 [(gogoproto.customtype) = "github.com/insolar/insolar/insolar.Entropy", (gogoproto.nullable) = false];
    int64 PulseTimestamp = 22;

    repeated insolar.Node Nodes = 23 [(gogoproto.nullable) = false];
}


message GetNextFinalizedPulse {
    int64 PulseNo = 26;
}

message FullPulse {
	bytes PulseNumber   = 1  [(gogoproto.customtype) = "github.com/insolar/insolar/insolar.PulseNumber", (gogoproto.nullable) = false];
	bytes PrevPulseNumber = 2 [(gogoproto.customtype) = "github.com/insolar/insolar/insolar.PulseNumber", (gogoproto.nullable) = false];
    bytes NextPulseNumber = 3 [(gogoproto.customtype) = "github.com/insolar/insolar/insolar.PulseNumber", (gogoproto.nullable) = false];
    bytes Entropy = 4 [(gogoproto.customtype) = "github.com/insolar/insolar/insolar.Entropy", (gogoproto.nullable) = false];
	int64 PulseTimestamp = 5;
	uint32 EpochPulseNumber = 6 [(gogoproto.customtype) = "github.com/insolar/insolar/pulse.Epoch", (gogoproto.nullable) = false];

    repeated bytes Jets = 7  [(gogoproto.customtype) = "github.com/insolar/insolar/insolar.JetID", (gogoproto.nullable) = false];
}
